

spring.messages.basename=i18n.login
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///student
spring.datasource.username=root
spring.datasource.password=123

#//\u65E5\u671F\u683C\u5F0F\u5316
sping.mv.date-format=yyyy-MM-dd


